{
  "update.mode": "none",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "none",
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "workbench.colorTheme": "specials-board",
  "workbench.iconTheme": null,
  "workbench.editor.enablePreview": false,
  "workbench.editor.restoreViewState": false,
  "workbench.editor.sharedViewState": false,
  "workbench.sideBar.location": "left",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "window.autoDetectColorScheme": false,
  "window.autoDetectHighContrast": false,
  "window.restoreWindows": "none",
  "window.commandCenter": false,
  "window.title": "Specials Board - visual fixtures",
  "security.workspace.trust.enabled": false,
  "files.hotExit": "off",
  "git.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "chat.disableAIFeatures": true,
  "editor.fontFamily": "Consolas, monospace",
  "editor.fontSize": 20,
  "editor.lineHeight": 29,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.cursorBlinking": "solid",
  "editor.experimentalEditContextEnabled": false,
  "editor.quickSuggestions": false,
  "editor.glyphMargin": true,
  "editor.colorDecorators": false,
  "editor.scrollBeyondLastLine": false,
  "editor.wordWrap": "off",
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontFamily": "Consolas, monospace",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.shellIntegration.enabled": false,
  "diffEditor.renderSideBySide": true,
  "diffEditor.hideUnchangedRegions.enabled": false,
  "mergeEditor.showDeletionMarkers": true
}
